# Postera.WebApp

./: .gitignore  Postera.WebApp.sln
Postera.WebApp/: ErrorHandlingMiddleware.cs  Postera.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Postera.WebApp.Data/: AdminService.cs  BackupService.cs  HttpClient.cs  IAdminService.cs  IBackupService.cs  IHttpClient.cs  Postera.WebApp.Data.csproj  RequestException.cs  Result.cs
Postera.WebApp.Data/Enums/: OrderStatus.cs  RoleType.cs  SortDirection.cs  StorageType.cs
Postera.WebApp.Data/Helpers/: RouteMapper.cs
Postera.WebApp.Data/Interfaces/: IAdminService.cs  IPriceService.cs  ITrackingService.cs  IUserService.cs
Postera.WebApp.Data/Models/: Address.cs  ErrorModel.cs  LoginModel.cs  Order.cs  OrderBy.cs  Package.cs  PostOffice.cs  PriceModel.cs  RegisterModel.cs  Role.cs  RoutePoint.cs  SelectParameters.cs  Storage.cs  StorageCompany.cs  Tracking.cs  User.cs
Postera.WebApp.Data/ResponseModels/: PriceResult.cs
Postera.WebApp.Data/Services/: AdminService.cs  PriceService.cs  TrackingService.cs  UserService.cs
Postera.WebApp/Controllers/: AddressController.cs  AdminController.cs  BackupController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  PackageController.cs  PostOfficeController.cs  PriceController.cs  StorageCompanyController.cs  StorageController.cs  TrackingController.cs  UserController.cs
Postera.WebApp/Helpers/: ClaimsHelper.cs
Postera.WebApp/Models/: ErrorViewModel.cs  OrderStatusRequestModel.cs  SearchParameters.cs
Postera.WebApp/Properties/: launchSettings.json
Postera.WebApp/Resources/: Resources.Designer.cs  Resources.resx  Resources.uk.resx
Postera.WebApp/Views/: _ViewImports.cshtml
Postera.WebApp/Views/Admin/: GetOrderModal.cshtml  GetPostOfficeAddModal.cshtml  GetPostOfficesList.cshtml  GetStorageCompaniesList.cshtml  GetStorageCompanyAddModal.cshtml  GetStorageSection.cshtml  OrdersTemplate.cshtml  PostOfficeTemplate.cshtml  PostOfficesListTemplate.cshtml  View.cshtml
Postera.WebApp/Views/Home/: Index.cshtml
Postera.WebApp/Views/Order/: CreateOrder.cshtml  GetOrderModal.cshtml  GetOrders.cshtml  GetOrdersByUser.cshtml  OrdersTemplate.cshtml
Postera.WebApp/Views/Package/: GetPackageSection.cshtml
Postera.WebApp/Views/PostOffice/: GetPostOfficeAddModal.cshtml  GetPostOfficesList.cshtml  PostOfficeTemplate.cshtml  PostOfficesListTemplate.cshtml
Postera.WebApp/Views/Price/: CalculatePrice.cshtml  CalculatePricePartial.cshtml  CalculatePriceResult.cshtml  GetPackageSection.cshtml
Postera.WebApp/Views/Shared/: EditStatusComponent.cshtml  SearchableDropdown.cshtml  SelectLanguage.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Postera.WebApp/Views/Storage/: GetStorageSection.cshtml  GetStorageToPostOfficeAddModal.cshtml  GetStoragesList.cshtml  StoragesListTemplate.cshtml
Postera.WebApp/Views/StorageCompany/: GetStorageCompaniesList.cshtml  GetStorageCompanyAddModal.cshtml  StorageCompanyTemplate.cshtml  StorageCompanysListTemplate.cshtml
Postera.WebApp/Views/Tracking/: OrderStatus.cshtml  Tracking.cshtml
Postera.WebApp/Views/User/: Account.cshtml  Login.cshtml  Register.cshtml
Postera.WebApp/wwwroot/css/: dashboard.css  mainPage.css  site.css  theme.css
Postera.WebApp/wwwroot/js/: changeStatusComponent.js  script.js  site.js
