body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
}

.logo-container {
    display: flex;
    height: 100%;
    width: 20%;
    justify-content: center;
    align-items: center;
}

    .logo-container img {
        height: 100%;
    }

.header-items {
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 50%;
}

.header-item {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.header-item-link {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.plot {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    width: 100%;
    overflow: hidden;
}

    .plot img {
        width: 102%;
        height: 102%;
        /*filter: blur(3px);*/
        opacity: 95%;
    }

.plot-main-text {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 30%;
    width: 60%;
    font-size: 75px;
    font-weight: 600;
    color: white;
}

.plot-text {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 45%;
    width: 50%;
    font-size: 45px;
    font-weight: 500;
    color: white;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: #c9f0f9;
}

.features-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 90%;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 90%;
    background-color: #c9f0f9;
    border: 1px solid #c9f0f9;
    color: black;
    border-radius: 5px;
    transition: background 0.5s ease-out 0s;
}

    .feature-item:hover {
        background-color: white;
    }

.feature-icon {
    display: flex;
    width: 100%;
    height: 30%;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}

    .feature-icon img {
        height: 50px;
        width: 50px;
    }

.feature-header {
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    font-size: 28px;
    font-weight: 600;
}

.feature-text {
    display: flex;
    width: 80%;
    height: 30%;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 1.5em;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding: 10px 0;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 90%;
}

.about-section-image {
    display: flex;
    justify-content: center;
    width: 30%;
    height: 90%;
}

    .about-section-image img {
        height: 100%;
        width: 100%;
        filter: contrast(1.2);
    }

.about-section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    margin-top: 20px;
    font-size: 50px;
    font-weight: 600;
}

.about-section-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 90%;
    margin-top: 20px;
    font-size: 26px;
    text-align: center;
    line-height: 1.5em;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60vh;
    padding-bottom: 30px;
    background-color: #c9f0f9;
}

.contacts-header {
    display: flex;
    justify-content: center;
    padding: 0.5em;
    font-size: 50px;
    font-weight: 600;
    color: black;
}

.contacts-info {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 20px;
}

.contacts-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    height: 100%;
    font-size: 20px;
}

.contacts-info-block {
    display: flex;
    width: 100%;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.contacts-info-item-label {
    width: 35%;
}

.contacts-info-item-value {
    width: 80%;
}

.contacts-form-email {
    display: flex;
    width: 100%;
    height: 40px;
    margin-top: 30px;
}

    .contacts-form-email input {
        height: 100%;
        width: 300px;
        padding: 5px;
        border: 3px solid #b0ebf9;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
    }

        .contacts-form-email input:focus {
            outline: none;
        }

.contacts-form-text {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 30px;
}

    .contacts-form-text textarea {
        height: 100%;
        width: 300px;
        padding: 5px;
        border: 3px solid #b0ebf9;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        resize: none;
    }

        .contacts-form-text textarea:focus {
            outline: none;
        }

.contacts-form-submit {
    display: flex;
    width: 100%;
    height: 35px;
    margin: 30px 0;
}

    .contacts-form-submit button {
        height: 100%;
        width: 150px;
        border-radius: 5px;
        background-color: #ffffff;
        border: 3px solid #b0ebf9;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        transition: all 0.5s ease 0s;
    }

        .contacts-form-submit button:hover {
            background-color: #4190A2;
            border-color: #4190A2;
            cursor: pointer;
        }

        .contacts-form-submit button:focus {
            outline: none;
        }

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #4190A2;
    font-weight: 500;
    line-height: 70px;
    text-align: center;
}

.footer-column {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}
